# stock_trading_app

./: README.md  package-lock.json  package.json  pom.xml
src/: App.js  AuthProvider.js  BuyPage.js  History.css  HistoryPage.js  Historypage.js  Homepage.css  Homepage.js  LoginPage.js  LoginPagemodule.css  Navbar.css  Navbar.js  Payment.css  PaymentContext.js  PaymentPage.js  Register.js  UserContext.js  UserPortfolio.js
src/main/java/back_end_trading_system/stock_trading_spring_back_end/: StockTradingSpringBackEndApplication.java
src/main/java/back_end_trading_system/stock_trading_spring_back_end/Conflig/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/back_end_trading_system/stock_trading_spring_back_end/Controller/: AuthController.java  PortfolioController.java  RegisterController.java  StockController.java  UserController.java
src/main/java/back_end_trading_system/stock_trading_spring_back_end/Model/: PortfolioModel.java  PurchaseModel.java  Stock.java  StockPurchase.java  User.java
src/main/java/back_end_trading_system/stock_trading_spring_back_end/Repository/: PortfolioRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/back_end_trading_system/stock_trading_spring_back_end/Service/: CustomUserDetailsService.java  ExternalApiClient.java  LoginService.java  PortfolioService.java  RegisterService.java  StockService.java  UserService.java
src/main/java/back_end_trading_system/stock_trading_spring_back_end/dto/: BalanceResponse.java  LoginRequest.java  PortfolioDTO.java  PurchaseRequest.java  StockDetails.java
src/main/resources/: application.properties
src/test/java/back_end_trading_system/stock_trading_spring_back_end/: PortfolioRepositoryTest.java  PurchaseRepositoryParameterizedTest.java  PurchaseRepositoryTest.java  StockTradingSpringBackEndApplicationTests.java  UserRepositoryTest.java
